<!DOCTYPE html>
<html>
    <head>
        <title>Draughts</title>
        <style>
            html, body {
                margin:0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                height: 100%;
            }

            * {
                margin: 0;
                padding: 0;
            }
            .container {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                height: 100%;
                min-height: 0;
            }

            #history {
                width:30%;
                border-left: 3px solid grey;
                padding:10px;
                padding-bottom:0;
                padding-top: 0;
                height:100%;
                display: flex;
                flex-flow: column;
                max-height: 100%;
            }
            
            li {
                list-style: none;
            }

            ul#moveslist {
                padding:0;
                overflow-y: auto;
            }

            ul#moveslist li:nth-child(even) {
                background-color: grey;
            }

            #statusdiv {
                display: flex;
                justify-content: space-between;
                background-color: black;
                color: white;
                padding:10px;
                margin-bottom:5px;
            }

            #gamecanvas {
                border:3px solid #333;
            }
        </style>
    </head>
    <body>
        <div style="display: flex; flex-direction: column;height:100%;">
            <div id="statusdiv">
                <div id="message"></div>
                <div id="currentturn"></div>
            </div>
            <div class = "container">
                <div></div>
                <canvas id="gamecanvas"></canvas>
                <div id="history">
                    <div><h3>History</h3></div>
                    <div>
                        <ul id="moveslist">
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <script src="game.js"></script>
        <script>
            var ctx = document.getElementById('gamecanvas').getContext('2d');
            var canvas = this.ctx.canvas;

            game = new Game(ctx);
            var statdiv = document.getElementById('currentturn');
            var msgdiv = document.getElementById('message');
            var moveslist = document.getElementById('moveslist');

            game.resizeCanvas(canvas.parentElement.clientWidth*4/5, canvas.parentElement.clientHeight*4/5);
            window.addEventListener('resize', () => {
                game.resizeCanvas(canvas.parentElement.clientWidth*4/5, canvas.parentElement.clientHeight*4/5);
                game.drawBoard();
            });

            canvas.addEventListener('click', function(event) {
                var x = event.pageX - canvas.offsetLeft;
                var y = event.pageY - canvas.offsetTop;
                game.handleClick(x,y);
            });

            canvas.addEventListener('click',function(event) {
                updateStuff();
            });

            game.moveWorkingStart = () => {
                msgdiv.innerHTML = "(player is thinking...)";
                //console.log("this guy be working hard bruh");
            }

            game.moveWorkingDone = () => {
                msgdiv.innerHTML = "";
                updateStuff();
            }

            function updateStuff() {
                var turn = game.turn;
                if(turn != -1) {
                    statdiv.innerHTML = (turn==1)?"Turn: Black":"Turn: Red";
                } else {
                    statdiv.innerHTML = game.gameEndedMessage();
                }
                if(moveslist.getElementsByTagName('li').length != game.moveslist.length) {
                    //this assumes UI list length will always be lesser than `game` movelist length.
                    //TODO: change this with maybe event handling of custom events i.e. on change on moveslist
                    var i = moveslist.getElementsByTagName('li').length;
                    while(i < game.moveslist.length) {
                        var movei = game.moveslist[i];
                        var moveli = document.createElement('li');
                        moveli.appendChild(document.createTextNode("["+movei.type+"]"+"("+movei.piece.i+","+movei.piece.j+")"));
                        moveslist.appendChild(moveli);
                        i++;
                    }
                }
            }

            updateStuff();
            //game.hasai = false; //disable ai till a better one is made

            game.drawBoard();

            //game.play();
        </script>
    </body>
</html>
